<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
    body {
	    margin:0;
	    padding:0;
    }
    
	#wrapper {	
	}
	
    header {
    color: blue;
    font-size: 36px;
    font-weight: bold;
    }

    #boxBasic {
    background: none repeat scroll 0 0 #EEEEEE;
    font-size: 36px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    position: static;
    width: 300px;
	border: 1px dashed red;
	}
	#box01 {
    background: none repeat scroll 0 0 yellow;
    font-size: 24px;
    height: 200px;
    left: 300px;
    margin: 10px;
    padding: 10px;
    position: relative;
    top: -100px;
    width: 200px;
    z-index: -1;
	}
	
	#box02 {
		position: absolute;
		top:30px;
		right: 100px;
		width: 200px;
		height: 500px;
		background: aqua;
		padding: 10px;
		font-size: 24px;
		transform: rotate(45deg);
	}
	#box03 {
		width:500px;
		height:40px;
		position: fixed;
		bottom:20px;
		background:lime;
		left: 20%;
	}
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            So you think CSS is easy
        </header>
        <div id="boxBasic">
            This box demonstrates basic box model. It is 300px wide and 300px high. It is inside the document 'flow'.
        </div>
        <div id="box01">
            This one sits inside the document flow but its position has been shifted with z-index: -1. This div is position: relative.
        </div>
        <div id="box02">
	        This div is position: absolute. You can set the position freely. Still its position relates to its parent--the wrapper div with relative positioning.
        </div>
        <div id="box03">
	        This div is position: fixed. I don't care what's going on. I'm outside the flow. I WILL STAY HERE!
        </div>
    </div>
</body>
</html>
