<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
    body {
	    margin:10px;
	    padding:0;
    }
    
    a {
	    font-family: Helvetica;
    }
    
    .link01:link, .link01:visited {
	    color: purple;
	    text-decoration: none;
    }
    .link01:hover {
	    color: red;
	    font-size: 36px;
	    border: 1px #000 solid;
	    padding: 5px;
    }
    .link02:link, .link02:visited {
	    color: red;
	    text-decoration: none;
	    transition: 0.5s;
    }
    .link02:hover {
	    color: white;
	    font-size: 36px;
	    border: 10px yellow solid;
	    padding: 5px;
	    transition: 1s;
	    -webkit-transition: 1s;
	    background: teal;
	    
    }
	    </style>
</head>

<body>
	<h1>Look at the link below</h1>
	<h3>This is the default link</h3>
	<a href="#">Awesome Banana</a>
	<h3>This is the link with style</h3>
	<a href="#" class="link01">Awesome Banana</a>
	<h3>This is the link with style and transition</h3>
	<a href="#" class="link02">Awesome Banana</a>
	<a href="http://www.w3schools.com/css3/default.asp"><h3>See more CSS3 cool shits</h3></a>
</body>
</html>
